# user-app

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/example/: UserAppTest.kt
